<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.0.aar/0700fc0f64e83e2f787dafedbfbc6a33/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.0.aar/0700fc0f64e83e2f787dafedbfbc6a33/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>